{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_app (Chrome)",
            "cwd": "flutter_app",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "flutter_app (Windows)",
            "cwd": "flutter_app",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "flutter_app (Edge)",
            "cwd": "flutter_app",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge"
        },
        {
            "name": "flutter_app (profile mode)",
            "cwd": "flutter_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_app (release mode)",
            "cwd": "flutter_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}